# PhotoWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/photoweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/photoweatherapp/: MainActivity.java
app/src/main/java/com/abdelrahman/photoweatherapp/fragmentUtils/: FragmentManagerUtils.java
app/src/main/java/com/abdelrahman/photoweatherapp/permissions/: PermissionFragment.java  PermissionItem.java
app/src/main/java/com/abdelrahman/photoweatherapp/room/: WeatherPhotoDao.java  WeatherPhotoDatabase.java
app/src/main/java/com/abdelrahman/photoweatherapp/room/model/: WeatherPhoto.java
app/src/main/java/com/abdelrahman/photoweatherapp/room/repository/: LocalRepository.java
app/src/main/java/com/abdelrahman/photoweatherapp/ui/history/: HistoryFragment.java
app/src/main/java/com/abdelrahman/photoweatherapp/ui/history/adapter/: HistoryAdapter.java
app/src/main/java/com/abdelrahman/photoweatherapp/ui/history/listeners/: OnHistoryItemClick.java
app/src/main/java/com/abdelrahman/photoweatherapp/ui/history/viewmodel/: HistoryViewModel.java
app/src/main/java/com/abdelrahman/photoweatherapp/ui/photo/: BasePhotoFragment.java  NewCameraPhotoFragment.java  PhotoCameraFragment.java  PhotoViewFragment.java
app/src/main/java/com/abdelrahman/photoweatherapp/ui/photo/viewmodel/: WeatherDataViewModel.java
app/src/main/java/com/abdelrahman/photoweatherapp/utils/: DynamicSnackBar.java  FileUtils.java  ImageUtils.java
app/src/main/java/com/abdelrahman/photoweatherapp/utils/errorchains/: ChainLink.java
app/src/main/java/com/abdelrahman/photoweatherapp/utils/errorchains/domain/chains/: Builder.java  DomainErrorChain.java  DomainErrorChainLink.java
app/src/main/java/com/abdelrahman/photoweatherapp/utils/errorchains/domain/handlers/: GeneralDomainErrorHandler.java  InternetConnectionHandler.java  TimeoutDomainErrorHandler.java
app/src/main/java/com/abdelrahman/photoweatherapp/utils/retrysnackbar/: RetryConnectionErrorSnackBar.java  RetryGeneralErrorSnackBar.java  RetryHandler.java  RetrySnackBar.java  RetryTimeoutErrorSnackBar.java
app/src/main/res/drawable/: ic_camera.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_photo.xml  weather_image_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/abdelrahman/photoweatherapp/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/abdelrahman/core/data/: ApiService.kt  RetrofitBuilder.kt
core/src/main/java/com/abdelrahman/core/datasource/: WeatherDataSource.kt
core/src/main/java/com/abdelrahman/core/mapper/: ErrorResponse.kt  Mapper.kt  RemoteResourceMapper.kt
core/src/main/java/com/abdelrahman/core/models/: ApiError.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt
core/src/main/java/com/abdelrahman/core/repositories/: WeatherDataRepository.kt
core/src/main/java/com/abdelrahman/core/resource/: PresentationResource.kt
core/src/main/java/com/abdelrahman/core/usecase/: GetWeatherDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
